【OGame公式】



--------------------------------------------------------------------------------



间谍卫星探测公式
K = 间谍数量 + 双方间谍技术等级差 ^ 2 (等级差可能为负数)
K >= 1 可见资源
K >= 2 可见舰队
K >= 3 可见防御
K >= 5 可见建筑
K >= 7 可见研究


太阳能卫星公式
能量=（星球最高温度/4）+20


感应阵公式
扫描距离=等级×等级-1


星际导弹公式
射程=（脉冲等级）×2-1 导弹能够航行的太阳系数目
速度= 30s 在自己的太阳系
每飞过一个星系+60s
不能发射导弹跨越银河系（只能在本银河系使用）


建筑建造时间
[(金属+晶体) / 2500] × [1 / (机器人等级+1)] × 0.5^纳米等级


舰船和防御制造时间
[(金属+晶体) / 5000] × [2 / (船厂等级+1)] × 0.5^纳米等级


研究时间公式
小时数=(金属+晶体) / ( 1000×( 1+ 研究实验室等级) )


战斗废墟公式
战斗中损失战舰价值30%的金属和晶体


月球产生公式
一场战斗中产生每100,000单位废墟就有1%的几率产生月球,上限为20% 越多的废墟产生的月球越大


死星撞月公式
摧毁月球的机率：
[100-开方(月球大小)]×开方(死星数量)
死星被摧毁的机率：
[开方(月球尺寸)]/2


航行时间公式
太阳系内：
10+{35000/%×开方[(1000000+星球数差×5000)/speed]}
银河系内：
10+{35000/%×开方[(2700000+太阳系数差×95000)/speed]}
银河系间：
10+[35000/%×开方(银河系数差×20000000/speed)]

星球/太阳系/银河系数差就是你要跨越的星球/太阳系/银河系数量。例如从1:23:3到1:34:14就跨越了1银河11太阳系11星球


舰船速度提升公式
每级燃烧技术增加速度10% （小运、大运、轻歼、回收、间谍）
每级脉冲推动增加速度20% （重歼、巡洋、殖民、导弹）
每级超空间推动增加速度30% （战列、战斗巡洋舰、毁灭者、死星）
* 脉冲推动升级到5级，小运的燃烧引擎将被脉冲引擎替代，速度将被提升
* 超空间推动升级到8级，导弹舰的脉冲引擎将被超空间引擎替代，速度将被提升


产量公式
金属矿：
产量 = 30 × 等级 × 1.1^ 等级
晶体矿：
产量 = 20 × 等级 × 1.1^ 等级
重氢分离器：
产量 = 10 × 等级 × 1.1^ 等级
太阳能发电厂：
产量 = 20 × 等级 × 1.1^ 等级
核融合发电厂：
产量 = 50 × 等级 × 1.1^ 等级


能耗公式
金属矿＝10 × 等级×1.1^ 等级
晶体矿＝10 × 等级×1.1^ 等级
重氢分离器＝20 × 等级×1.1^ 等级
核聚变发电厂＝10 × 等级×1.1^ 等级


价格增长公式（金属|晶体|重氢）
金属矿： 60×1.5^(等级-1) | 15×1.5^(等级-1)
晶体矿： 48×1.6^(等级-1) | 24×1.6^(等级-1)
重氢分离：225×1.5^(等级-1) | 75×1.5^(等级-1)
太阳能电： 75×1.5^(等级-1) | 30×1.5^(等级-1)
核电： 900×1.8^(等级-1) | 360×1.8^(等级-1) | 180×1.8^(等级-1)
引力研究： ×3 每级
其他研究和建筑： ×2^等级


建筑总花费公式：
金属矿： 60×(1-1.5^等级)/(1-1.5) － 15×(1-1.5^等级)/(1-1.5)
晶体况： 48×(1-1.6^等级)/(1-1.6) － 24×(1-1.6^等级)/(1-1.6)
重氢同步：225×(1-1.5^等级)/(1-1.5) － 75×(1-1.5^B15)/(1-1.5)
太阳能电： 75×1.5^等级 － 30×(1-1.5^等级)/(1-1.5)
核电： 900×(1-1.8^等级)/(1-1.8 ) － 360×(1-1.8^等级)/(1-1.8 )
其他建筑： "等级1的价格"×(1-2^等级)/(1-2)


战斗公式
每次战斗最多6轮，基本流程如下
1.双方所有残余舰只的防盾补回最大值
2.对每个部队进行攻击的计算：
　　a.在对方目标中随机选取一个（和种类、大小等等无关，就是说一条?\输船和一条bb被选中的概率是一样的，可以是本轮之前被摧毁的部队）作为本轮的目标
　　b.每个部队造成的伤害（就是火力值）会先伤害目标的防盾，如果伤害小于目标最大防盾的1%，那么忽略伤害。对于有防盾目标，只会受到防盾最大值的整百分数的伤害，也就是说对于一个防盾2000的目标，只会受到1%=20 2%=40... 100%=2000 101%=2020 
...的伤害，如果攻击方火力不是整百分数，那么向下取整，比如攻击有150的火力，落在7%=140，8%=160之间，那么伤害值取140。然后从目标剩余防盾中减去调整后的伤害，然后再从调整后的伤害值中减去防盾值　　c.如果剩余伤害大于0，那么从目标的剩余结构值中减去剩余伤害，同时在剩余伤害大于0并且结构值在被攻击之后低于最大值70%的情况下，目标就有被攻击后剩余受损值/最大结构值的概率会爆炸。如果目标被摧毁该目标在本轮中依然可发动攻击。
　　d.如果该部队对当前目标有rapidfire（简称rf），那么该部队有1-1/rf的概率再次攻击，如果可以再次攻击，直接跳到a，否则选择下一个未发动攻击的部队进行2的计算。 4.清除被消灭的部队。

这样得出的结论是只要攻击方的火力值超过目标防盾的1%，就可以用数量弥补质量的差距，原因就是那个低于70%之后的殉爆，一旦结构值低于70%，清空防盾之后，再被3条船攻击就有70%多的概率直接炸掉


快速射击RF
每次攻击方舰队发动一次成功的攻击时，会有一定的机率对防守方舰队再次发动攻击，那个RF机率下面就简写为RF%

RF和RF%互推的公式:
RF%=1-1/RF 
RF=1/(1-RF%) 

例如轻型战斗机(简称轻战)对间谍卫星的RF为5，则 RF% = 1-1/5 = 0.8 = 80%，所以每次轻型战斗机成功的攻击间谍卫星后就会有80%的机率再度发动一次攻击。 目标爆了则攻击下一台。也就是说攻击1次、攻击5次、甚至攻击10次…都是有可能发生的。

上面的例子轻型战斗机攻击间谍卫星，如果间谍卫星没爆(我是说假如XD)，就有80%的机率可连续攻击直到间谍卫星爆掉。
间谍卫星爆掉之后"则攻击下一台"不是再攻击下一台间谍卫星，假如原本对方舰队组成是1轻型战斗机2间谍卫星，间谍卫星被我方打爆一台之后，攻击下一台就是有1/2会攻击到间谍卫星、1/2会攻击到轻型战斗机。